#!name=翻咔去开屏（最终版·Append MITM）
#!desc=Map Local 优先返回透明 PNG (200 OK)，回填常见开屏 JSON 为无广告；合并 Meituan/Alipay/Baidu/Ali 图床。MITM 使用 %APPEND% 以避免覆盖其它模块配置。
#!author=you
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/F/Finka.png
#!system=ios

#########################################
# 使用须知（重要）
# 1) 将本模块置顶（建议）或至少启用
# 2) 开启 MITM（HTTPS 解密）并在系统中“完全信任” Surge 证书
# 3) 首次使用建议清理 App 缓存 / 强制停止再重启 App
#########################################

[Map Local]
# —— 开屏配置接口 → 回填“无广告/0秒”
^https?:\/\/[a-z0-9.-]+\/.*(?:splash|startup|boot|launch|opening|openad|open_ad|startad|start_ad|preload|ads?|advert)[^\/]*\.(?:json|do|api|php|asp|aspx)?(?:\?.*)?$ data="eyJjb2RlIjowLCJtZXNzYWdlIjoiT0siLCJkYXRhIjp7Imhhc0FkIjpmYWxzZSwiZW5hYmxlIjp0cnVlLCJkdXJhdGlvbiI6MCwiY291bnRkb3duIjowLCJza2lwIjp0cnVlLCJhZHMiOltdfX0=" header="Content-Type: application/json" status-code=200 binary-body=true
# Base64 解码为：{"code":0,"message":"OK","data":{"hasAd":false,"enable":true,"duration":0,"countdown":0,"skip":true,"ads":[]}}

# —— 图片优先回填：透明 PNG 200/Content-Type=image/png（所有条目都加 binary-body=true）
# AlipayObjects（翻咔常见 A* 素材）
^https?:\/\/mdn\.alipayobjects\.com\/member_ugoutsideop\/afts\/file\/A\*.* data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true
^https?:\/\/(?:[a-z0-9-]+\.)?alipayobjects\.com\/.*\/afts\/file\/.*A.* data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true

# Baidu 图床
^https?:\/\/feed-image\.baidu\.com\/\d+\/pic\/.*\.(?:jpg|jpeg|png|webp)(?:\?.*)?$ data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true
^https?:\/\/feed-image\.baidu\.com\/.*\/pic\/.*\.(?:jpg|jpeg|png|webp)(?:\?.*)?$ data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true

# Meituan s3plus/flowplus（精确 + 扩展）
^https?:\/\/s3plus\.meituan\.net\/v\d+\/mss_[^\/]+\/nebulafile\/[0-9a-fA-F]{32}(?:\?.*)?$ data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true
^https?:\/\/(?:s3plus|flowplus)\.meituan\.net\/v\d+\/\w+\/linglong\/[^?\s]+\.(?:gif|jpg|mp4)(?:\?.*)?$ data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true
^https?:\/\/(?:s3plus|flowplus)\.meituan\.net\/.+\.(?:jpg|jpeg|png|webp|gif|mp4)(?:\?.*)?$ data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true

# Ali / ilce（含 jpg80 变体）
^https?:\/\/ilce\.alicdn\.com\/minolta\/\d+\/\d+\/.*\.(?:jpg|jpeg|png|webp)(?:\d*)?(?:\?.*)?$ data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true
^https?:\/\/(?:ilce|img|i[0-9])\.alicdn\.com\/.*\/.*\.(?:jpg|jpeg|png|webp)(?:\d*)?(?:\?.*)?$ data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true

# 兜底：/afts/file/ 含 A*
^https?:\/\/.*\/afts\/file\/.*A\*.* data="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAOb0nX8AAAAASUVORK5CYII=" header="Content-Type: image/png" status-code=200 binary-body=true

[URL Rewrite]
# 兜底：若 Map Local 未命中，使用官方 reject-tinygif（对图片/视频更稳于 REJECT）
^https?:\/\/(?:s3plus|flowplus)\.meituan\.net\/v\d+\/\w+\/linglong\/[^?\s]+\.(?:gif|jpg|mp4)(?:\?.*)?$ - reject-tinygif
^https?:\/\/s3plus\.meituan\.net\/v\d+\/mss_[^\/]+\/nebulafile\/[0-9a-fA-F]{32}(?:\?.*)?$ - reject-tinygif
^https?:\/\/(?:s3plus|flowplus)\.meituan\.net\/.+\.(?:jpg|jpeg|png|webp|gif|mp4)(?:\?.*)?$ - reject-tinygif
^https?:\/\/(?:ilce|img|i[0-9])\.alicdn\.com\/.*\.(?:jpg|jpeg|png|webp)(?:\d*)?(?:\?.*)?$ - reject-tinygif
^https?:\/\/feed-image\.baidu\.com\/.*\/pic\/.*\.(?:jpg|jpeg|png|webp)(?:\?.*)?$ - reject-tinygif
^https?:\/\/(?:[a-z0-9-]+\.)?alipayobjects\.com\/.*\/afts\/file\/.*A.* - reject-tinygif

#########################################
# 可选 Script（默认注释）：精确改写某些配置接口的 JSON（按需启用并替换正则）
#########################################
# [Script]
# http-response ^https?:\/\/your\.api\.domain\/app\/splash\/config(?:\?.*)?$ requires-body=1,script-content="
# (()=>{try{const j=JSON.parse($response.body);const n=o=>{if(!o||typeof o!=='object')return;
# if('hasAd'in o)o.hasAd=false;if('has_ad'in o)o.has_ad=false;
# if('duration'in o)o.duration=0;if('countdown'in o)o.countdown=0;
# if('skip'in o)o.skip=true;if('ads'in o&&Array.isArray(o.ads))o.ads=[];
# if('adList'in o&&Array.isArray(o.adList))o.adList=[];if('materials'in o&&Array.isArray(o.materials))o.materials=[];
# Object.keys(o).forEach(k=>{if(k.toLowerCase().includes('ad')){if(Array.isArray(o[k]))o[k]=[];else if(typeof o[k]==='object'&&o[k]!==null)o[k]=null;else o[k]=0;}})};
# n(j);if(j.data)n(j.data);if(j.result)n(j.result);if(j.config)n(j.config);
# $done({body:JSON.stringify(j)})}catch(e){$done({})}})();
# "

[MITM]
# Append 模式，避免覆盖已有 MITM 配置
hostname = %APPEND% mdn.alipayobjects.com, %APPEND% *.alipayobjects.com, %APPEND% alipayobjects.com, %APPEND% feed-image.baidu.com, %APPEND% *.baidu.com, %APPEND% s3plus.meituan.net, %APPEND% flowplus.meituan.net, %APPEND% *.meituan.net, %APPEND% ilce.alicdn.com, %APPEND% img.alicdn.com, %APPEND% *.alicdn.com
